[mypy]
files = mwcomposerfromhell,tests
ignore_missing_imports = True
show_error_codes = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

[mypy-mwcomposerfromhell.*]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
